login = @Anyone
new_application = @Anyone
run_all = AXSuperUser
eval_shell = AXSuperUser
inspector_shell = AXSuperUser
dashboard_stats = AXSuperUser

inspector = AXSuperUser
object_info = AXSuperUser
add_form = AXSuperUser
nodes = AXSuperUser